is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auth.API
build_property.RootNamespace = Auth.API
build_property.ProjectDir = C:\Users\innocent.akuh\Desktop\GQDotnet\Auth.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\innocent.akuh\Desktop\GQDotnet\Auth.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Auth/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Dm/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG1cQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Posts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/innocent.akuh/Desktop/GQDotnet/Auth.API/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
