# auth-gb-graphql

./: GQDotnet.sln
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/Data/: DBContext.cs
Auth.API/Entities/: Auth.cs  Authentication.cs  ConversationParticipant.cs  Conversion.cs  DirectMessage.cs  Group.cs  Post.cs
Auth.API/Enums/: Group.cs
Auth.API/ErrorHandling/: GraphQLErrorFilter.cs
Auth.API/Helpers/: AuthHelpers.cs  ChatHub.cs
Auth.API/Migrations/: 20251211134246_InitialCreate.Designer.cs  20251211134246_InitialCreate.cs  20251212111240_CreatePostTable.Designer.cs  20251212111240_CreatePostTable.cs  20251212142210_handleRelationship.cs  20251212142210_handlerelationship.Designer.cs  20251217085110_Conversational.Designer.cs  20251217085110_Conversational.cs  20251219091014_Createconversationtables.Designer.cs  20251219091014_Createconversationtables.cs  20251219095913_updateconversationtableindex.Designer.cs  20251219095913_updateconversationtableindex.cs  20251223080826_creategrouptable.Designer.cs  20251223080826_creategrouptable.cs  20251223082944_updatedgroupdb.Designer.cs  20251223082944_updatedgroupdb.cs  20251223094201_updategroupforuniqueness.Designer.cs  20251223094201_updategroupforuniqueness.cs  20251224094617_NewUpdate.Designer.cs  20251224094617_NewUpdate.cs  20251224095242_conversationtype.Designer.cs  20251224095242_conversationtype.cs  20251231135517_UserUpdate.Designer.cs  20251231135517_UserUpdate.cs  AuthDBContextModelSnapshot.cs
Auth.API/Modules/: TypesModule.cs
Auth.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Auth.API/Properties/: launchSettings.json
(+53 files in other folders)
